datasource.url=jdbc:mysql://localhost:3306/brasserie?serverTimezone=Europe/Paris
datasource.username=root
datasource.password=
datasource.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
